{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 29,
  "lineage": "aa0fb9e9-78d3-66ad-a8db-2f8958e41c54",
  "outputs": {
    "DB_snapshot": {
      "value": {
        "allocated_storage": 0,
        "availability_zones": [
          "us-east-1a",
          "us-east-1a",
          "us-east-1b",
          "us-east-1b",
          "us-east-1c",
          "us-east-1c",
          "us-east-1d",
          "us-east-1d",
          "us-east-1e",
          "us-east-1e",
          "us-east-1f",
          "us-east-1f"
        ],
        "db_cluster_identifier": "docdb-2022-10-22-05-34-49",
        "db_cluster_snapshot_arn": "arn:aws:rds:us-east-1:493292241438:cluster-snapshot:temp",
        "db_cluster_snapshot_identifier": "temp",
        "engine": "docdb",
        "engine_version": "4.0.0",
        "id": "temp",
        "include_public": false,
        "include_shared": false,
        "kms_key_id": "arn:aws:kms:us-east-1:493292241438:key/b204943e-9dba-47d7-bc8f-b51b7b8b7dbd",
        "license_model": "docdb",
        "most_recent": true,
        "port": 0,
        "snapshot_create_time": "2022-10-27T14:15:17Z",
        "snapshot_type": "manual",
        "source_db_cluster_snapshot_arn": "",
        "status": "available",
        "storage_encrypted": true,
        "tags": {},
        "vpc_id": "vpc-06e9cb467787db2d4"
      },
      "type": [
        "object",
        {
          "allocated_storage": "number",
          "availability_zones": [
            "list",
            "string"
          ],
          "db_cluster_identifier": "string",
          "db_cluster_snapshot_arn": "string",
          "db_cluster_snapshot_identifier": "string",
          "engine": "string",
          "engine_version": "string",
          "id": "string",
          "include_public": "bool",
          "include_shared": "bool",
          "kms_key_id": "string",
          "license_model": "string",
          "most_recent": "bool",
          "port": "number",
          "snapshot_create_time": "string",
          "snapshot_type": "string",
          "source_db_cluster_snapshot_arn": "string",
          "status": "string",
          "storage_encrypted": "bool",
          "tags": [
            "map",
            "string"
          ],
          "vpc_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_cluster_snapshot",
      "name": "latest_cluster_snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eastaws-profile",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "us-east-1a",
              "us-east-1a",
              "us-east-1b",
              "us-east-1b",
              "us-east-1c",
              "us-east-1c",
              "us-east-1d",
              "us-east-1d",
              "us-east-1e",
              "us-east-1e",
              "us-east-1f",
              "us-east-1f"
            ],
            "db_cluster_identifier": "docdb-2022-10-22-05-34-49",
            "db_cluster_snapshot_arn": "arn:aws:rds:us-east-1:493292241438:cluster-snapshot:temp",
            "db_cluster_snapshot_identifier": "temp",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "temp",
            "include_public": false,
            "include_shared": false,
            "kms_key_id": "arn:aws:kms:us-east-1:493292241438:key/b204943e-9dba-47d7-bc8f-b51b7b8b7dbd",
            "license_model": "docdb",
            "most_recent": true,
            "port": 0,
            "snapshot_create_time": "2022-10-27T14:15:17Z",
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "vpc_id": "vpc-06e9cb467787db2d4"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "snapshot_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": {
              "trigger": "docdb-2022-10-22-05-34-49"
            }
          },
          "dependencies": [
            "data.aws_db_cluster_snapshot.latest_cluster_snapshot"
          ]
        }
      ]
    }
  ]
}
